@use "variables" as *;

footer {
  height: 191px;
  min-height: 191px;

  padding: 48px 0;

  background-color: $primary-text-clr;
}

.footer__container {
  height: 100%;

  display: flex;
}
.footer__logo-section {
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: space-between;
}
.footer__social-links {
  display: flex;

  gap: 13px;
}
.footer__social-link svg {
  fill: white;

  transition: 0.3s ease;

  &:hover {
    fill: $primary-clr;
  }
}
.footer__links-section {
  margin-left: 131px;

  display: grid;
  grid-template-columns: minmax(max-content, 160px) minmax(max-content, 160px);

  gap: 8px;
}
.footer__link {
  transition: 0.3s ease;

  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: white;

  &:hover {
    color: $primary-clr;
  }
}
.footer__button-section {
  margin-left: auto;
}
.footer__copyright {
  margin-top: 24px;

  color: #fff;
  text-align: right;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 173.333% */

  opacity: 0.5;
}

@media (max-width: 750px) {
  footer {
    height: 100%;
    min-height: 191px;

    padding: 0;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__logo-section {
    margin-top: 40px;
    margin-bottom: 32px;

    gap: 32px;
  }
  .footer__links-section {
    grid-template-columns: 1fr;

    margin: 0;
    margin-bottom: 32px;
  }
  .footer__link {
    text-align: center;
  }
  .footer__button-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    margin-bottom: 40px;
  }
}
